# ENVIRONMENT PROPERTIES 
 
# APPLICATION PROPERTIES 
app.id=20435295 
app.host=0.0.0.0
app.path.basepath=/api/*

default.expiry.date=2025-12-31 23:59:59


# OUTBOUND PROPERTIES 
## AUDIT API
audit.host=${secure::audit.host}
audit.client_id=${secure::audit.client_id}
audit.client_secret=${secure::audit.client_secret}
audit.post.path=api/audit
audit.put.path=api/audit/{auditId}

## SMS API
sms.host=${secure::sms.host}
sms.client_id=${secure::sms.client_id}
sms.client_secret=${secure::sms.client_secret}
sms.path=api/message

## BRIDGE API
bridge.host=${secure::bridge.host}
bridge.client_id=${secure::bridge.client_id}
bridge.client_secret=${secure::bridge.client_secret}
bridge.path=api/bridge/{prefix}

## BSS API
bss.host=${secure::bss.host}
bss.client_id=${secure::bss.client_id}
bss.client_secret=${secure::bss.client_secret}
bss.path=api/postpaid/{msisdn}

## NF API
nf.host=${secure::nf.host}
nf.client_id=${secure::nf.client_id}
nf.client_secret=${secure::nf.client_secret}
nf.path=api/prepaid/{msisdn}

## REDIS API
redis.host=${secure::redis.host}
redis.client_id=${secure::redis.client_id}
redis.client_secret=${secure::redis.client_secret}
redis.get.brand.path=api/brand/{prefix}
redis.get.state.path=api/state/{msisdn}
redis.post.brand.path=api/brand
redis.put.state.path=api/state/{msisdn}

## PROVISION API
provision.host=${secure::provision.host}
provision.client_id=${secure::provision.client_id}
provision.client_secret=${secure::provision.client_secret}
provision.path=api/provision

## MONGODB API
mongodb.host=${secure::mongodb.host}
mongodb.client_id=${secure::mongodb.client_id}
mongodb.client_secret=${secure::mongodb.client_secret}
mongodb.path=api/whitelist/{msisdn}

# OTHER PROPERTIES