# ENVIRONMENT PROPERTIES 
 
## PLATFORM PROPERTIES 
#anypoint.platform.client_id=${secure::anypoint.platform.client_id} 
#anypoint.platform.client_secret=${secure::anypoint.platform.client_secret} 
 
## CLOUDHUB PROPERTIES 
http.port=8081
##cloudhub.region=sg-s1 
##cloudhub.username=${secure::cloudhub.username} 
##cloudhub.password=${secure::cloudhub.password} 
##cloudhub.environment=${secure::cloudhub.environment} 
##cloudhub.domain=${secure::cloudhub.domain} 
 
## CUSTOM ENVIRONMENT PROPERTIES 
 
# APPLICATION PROPERTIES 
app.id=20406769 
app.host=0.0.0.0
app.path.basepath=/api/*
##app.port=8081
error.default.code=1000
error.default.message=Error had occured. #[error.detailedDescription]
 
# OUTBOUND PROPERTIES 
 
bridge.host=${secure::bridge.host}
bridge.client_id=${secure::bridge.client_id}
bridge.client_secret=${secure::bridge.client_secret}
bridge.path=api/bridge/{prefix}

## BSS API
bss.host=${secure::bss.host}
bss.client_id=${secure::bss.client_id}
bss.client_secret=${secure::bss.client_secret}
bss.path=api/postpaid/{msisdn}

## NF API
nf.host=${secure::nf.host}
nf.client_id=${secure::nf.client_id}
nf.client_secret=${secure::nf.client_secret}
nf.path=api/prepaid/{msisdn}

## REDIS API
redis.host=${secure::redis.host}
redis.client_id=${secure::redis.client_id}
redis.client_secret=${secure::redis.client_secret}
redis.get.brand.path=api/brand/{prefix}
redis.get.state.path=api/state/{msisdn}
redis.post.brand.path=api/brand
redis.put.state.path=api/state/{msisdn}

## PROVISION API
provision.host=${secure::provision.host}
provision.client_id=${secure::provision.client_id}
provision.client_secret=${secure::provision.client_secret}
provision.path=api/provision

## MONGODB API
mongodb.host=${secure::mongodb.host}
mongodb.client_id=${secure::mongodb.client_id}
mongodb.client_secret=${secure::mongodb.client_secret}
mongodb.path=api/whitelist/{msisdn}

# OTHER PROPERTIES