# ENVIRONMENT PROPERTIES 

# OUTBOUND PROPERTIES 
## AUDIT API
audit.host=![cSNJ+5mKJOilBLSo0XKMjlE6m5egur35uETxbQfigWd54M2M5vPPmg==]
audit.client_id=![Yuuxgu8P8qTDLvAaYB+IbZZqNopmRschdynaL70E4lIoxbIxAiX42w==]
audit.client_secret=![eYO5AjeC2fklTh28/jHCQvoF5q+VMVeByi+JvKmjoVmLdJmIFO7bvg==]

## SMS API
sms.host=![cSNJ+5mKJOj3Hib2/yUIcUzBjOP/pWASu56plliKPmFhXfDp2xleWw==]
sms.client_id=![Yuuxgu8P8qTDLvAaYB+IbZZqNopmRschdynaL70E4lIoxbIxAiX42w==]
sms.client_secret=![eYO5AjeC2fklTh28/jHCQvoF5q+VMVeByi+JvKmjoVmLdJmIFO7bvg==]


## BRIDGE API
bridge.host=![cSNJ+5mKJOhG9ZsMvrVnqxVDxYCXjT+A0Rcvru7PjcdJxzDFEpEZyA==]
bridge.client_id=![Yuuxgu8P8qTDLvAaYB+IbZZqNopmRschdynaL70E4lIoxbIxAiX42w==]
bridge.client_secret=![eYO5AjeC2fklTh28/jHCQvoF5q+VMVeByi+JvKmjoVmLdJmIFO7bvg==]

## BSS API
bss.host=![cSNJ+5mKJOilWQDPXFAHunWi3I0DuHGMdMNUEnH4/7JIHx5vaqtLtQ6ZYI7lu1Ry]
bss.client_id=![Yuuxgu8P8qTDLvAaYB+IbZZqNopmRschdynaL70E4lIoxbIxAiX42w==]
bss.client_secret=![eYO5AjeC2fklTh28/jHCQvoF5q+VMVeByi+JvKmjoVmLdJmIFO7bvg==]

## NF API
nf.host=![cSNJ+5mKJOgKE9LwrwxK5Ahf6aafF0ES22wA75FK6/xTOWWWIxqDYvKukJ+M0R/Y]
nf.client_id=![Yuuxgu8P8qTDLvAaYB+IbZZqNopmRschdynaL70E4lIoxbIxAiX42w==]
nf.client_secret=![eYO5AjeC2fklTh28/jHCQvoF5q+VMVeByi+JvKmjoVmLdJmIFO7bvg==]

## REDIS API
redis.host=![P8nCmRtp4NV/n1WcLTMx/OwwTgMlUrfFvirxJxc9nUvmyPX2y0ScFcl9cfQ/QTWSOfLeMNxt4QA=]
redis.client_id=![bdXTnM6tdmHL4rlEwoUyrGheP3JbqXp73XhoYzP5CIIR5QXz23MODQ==]
redis.client_secret=![Jjx6v0c6Pcjad8wrP8MZq4VLkk1HjMFiAs2seppg8l7zd25ekDIwrg==]

## PROVISION API
provision.host=![EtVolKE1rECBSTaHHHViA1fUe05ng58Cok2rPP4uM5NRwVFVDSClVPPY2n6gzPPQOUNJ41xx8NE=]
provision.client_id=![bdXTnM6tdmHL4rlEwoUyrGheP3JbqXp73XhoYzP5CIIR5QXz23MODQ==]
provision.client_secret=![Jjx6v0c6Pcjad8wrP8MZq4VLkk1HjMFiAs2seppg8l7zd25ekDIwrg==]

## MONGODB API
mongodb.host=![JELX4g6c7akVpgb9bWPJ1/429fOysxu/nTH2ozUrgBSGDZqEDZelOjckWE//b3kjjUEPzrRpF88=]
mongodb.client_id=![bdXTnM6tdmHL4rlEwoUyrGheP3JbqXp73XhoYzP5CIIR5QXz23MODQ==]
mongodb.client_secret=![Jjx6v0c6Pcjad8wrP8MZq4VLkk1HjMFiAs2seppg8l7zd25ekDIwrg==]
# OTHER PROPERTIES
