# ENVIRONMENT PROPERTIES 

## PLATFORM PROPERTIES 
#anypoint.platform.client_id=![wcyUEHAodKpjD7n8STLX3Q==] 
#anypoint.platform.client_secret=![wcyUEHAodKpjD7n8STLX3Q==] 

## CLOUDHUB PROPERTIES 
#cloudhub.username=![wcyUEHAodKpjD7n8STLX3Q==] 
#cloudhub.password=![wcyUEHAodKpjD7n8STLX3Q==] 
#cloudhub.environment=![DrcedZCSYpjAFHKyDfV2dA==] 
#cloudhub.domain=![bthJ2QZIVSo5v3p9b6I8T3OPlJf80Nj/] 
## CUSTOM ENVIRONMENT PROPERTIES 

# OUTBOUND PROPERTIES 
## AUDIT API
audit.host=newgen-sys-audit-api.sg-s1.cloudhub.io
audit.client_id=afeb4cac1832456693a5cbdee216ef4f
audit.client_secret=23188E0BBac141c9A93bcDc5B9137AF7

## SMS API
audit.host=newgen-sys-sms-api.sg-s1.cloudhub.io
audit.client_id=afeb4cac1832456693a5cbdee216ef4f
audit.client_secret=23188E0BBac141c9A93bcDc5B9137AF7


## BRIDGE API
bridge.host=newgen-sys-bridge-api.sg-s1.cloudhub.io
bridge.client_id=afeb4cac1832456693a5cbdee216ef4f
bridge.client_secret=23188E0BBac141c9A93bcDc5B9137AF7

## BSS API
bss.host=newgen-sys-postpaid-bss-api.sg-s1.cloudhub.io
bss.client_id=afeb4cac1832456693a5cbdee216ef4f
bss.client_secret=23188E0BBac141c9A93bcDc5B9137AF7

## NF API
nf.host=newgen-sys-prepaid-nf-api.sg-s1.cloudhub.io
nf.client_id=afeb4cac1832456693a5cbdee216ef4f
nf.client_secret=23188E0BBac141c9A93bcDc5B9137AF7

## REDIS API
redis.host=sys-redis-api-app-7oyt2s.5sc6y6-1.usa-e2.cloudhub.io
redis.client_id=641f14a0c5bd4e619ae1c088be0df665
redis.client_secret=520f47c56074494FA7c6347b037f8b4A

## PROVISION API
provision.host=sys-facebook-api-ap-7oyt2s.5sc6y6-4.usa-e2.cloudhub.io
provision.client_id=847c0453bfe845bd92789efd82468e78
provision.client_secret=0fb461c8e0184C62929732Fcc4165970

## MONGODB API
mongodb.host=sys-facebook-api-ap-7oyt2s.5sc6y6-4.usa-e2.cloudhub.io
mongodb.client_id=641f14a0c5bd4e619ae1c088be0df665
mongodb.client_secret=520f47c56074494FA7c6347b037f8b4A
# OTHER PROPERTIES