# proc-subscription-api

./: pom.xml
reports/: proc-subscription-api-report.html  summary.html
reports/common/: common-validation-flows-report.html  error-handler-report.html
reports/impl/: impl-subscription-flows-report.html
reports/systems/: sys-audit-api-flows-report.html  sys-bridge-api-flows-report.html  sys-bss-api-flows-report.html  sys-facebook-api-flows-report.html  sys-mongodb-api-flows-report.html  sys-nf-api-flows-report.html  sys-redis-api-flows-report.html  sys-sms-api-flows-report.html
src/main/mule/: proc-subscription-api.xml  test.xml
src/main/mule/common/: common-audit-logging.xml  common-spiel-mapping.xml  common-subscription-validation-flows.xml  common-validation-flows.xml  error-handler.xml  global-config.xml
src/main/mule/imlp/: impl-audit-flows.xml  impl-bonus-flows.xml  impl-eligibility-flows.xml  impl-provsion-flows.xml  impl-redis-flows.xml  impl-sms-flows.xml  impl-subcription-process-flow.xml  impl-subscription-flows.xml  impl-validaiton-flows.xml  impl-whitelist-flows.xml
src/main/mule/impl/: impl-subscription-flows.xml
src/main/mule/system/: sys-audit-api-flows.xml  sys-bridge-api-flow.xml  sys-bridge-api-flows.xml  sys-bss-api-flow.xml  sys-bss-api-flows.xml  sys-facebook-api-flow.xml  sys-facebook-api-flows.xml  sys-mongodb-api-flow.xml  sys-mongodb-api-flows.xml  sys-nf-api-flow.xml  sys-nf-api-flows.xml  sys-redis-api-flow.xml  sys-redis-api-flows.xml  sys-sms-api-flows.xml
src/main/mule/systems/: sys-audit-api-flows.xml  sys-bridge-api-flows.xml  sys-bss-api-flows.xml  sys-facebook-api-flows.xml  sys-mongodb-api-flows.xml  sys-nf-api-flows.xml  sys-redis-api-flows.xml  sys-sms-api-flows.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/certs/: client.cer  keystore.jks
src/main/resources/config/dev/: config.properties  secure-config.properties  spiels.properties
src/main/resources/dw/: api-bad-request.dwl  api-method-not-allowed.dwl  api-not-acceptable.dwl  api-not-found.dwl  api-not-implemented.dwl  api-response-200.dwl  api-response-failure-200.dwl  api-response-success-200.dwl  api-unsupported-media-type.dwl  get-sms-spiel.dwl  mapping-payload-sms-spiels.dwl  mapping_payload_sms_spiels.dwl  mapping_payload_sms_spiels.json  payload-audit-api-request.dwl  payload-bridge-api-response.dwl  payload-bridge-api-unsupported-response.dwl  payload-bss-api-response.dwl  payload-get-bridge-prefix-response.dwl  payload-get-mongodb-api-response.dwl  payload-http-any-response.dwl  payload-http-bad-request-response.dwl  payload-http-connectiviry-response.dwl  payload-nf-api-request.dwl  payload-nf-api-response.dwl  payload-post-sms-api-request.dwl  payload-provision-api-request.dwl  payload-put-audit-request.dwl  payload-redis-api-post-state-request.dwl  var-auditId.dwl  var-auditLog-failure.dwl  var-auditLog-success.dwl  var-brand.dwl  var-spielType-dual-bonus.dwl  var-spielType-dual-off.dwl  var-spielType-dual-provisioning.dwl  var-spielType-eligible.dwl  var-spielType-fb-unsuccess.dwl  var-spielType-first-time.dwl  var-spielType-ineligible.dwl  var-spielType-invalid-keyword.dwl  (+8 more)
src/test/munit/: proc-subscription-api-test-suite.xml
src/test/munit/common/: common-validation-flows-test-suite.xml  error-handler-test-suite.xml
src/test/munit/impl/: impl-subscription-flows-test-suite.xml
src/test/munit/systems/: sys-audit-api-flows-test-suite.xml  sys-bridge-api-flows-test-suite.xml  sys-bss-api-flows-test-suite.xml  sys-facebook-api-flows-test-suite.xml  sys-mongodb-api-flows-test-suite.xml  sys-nf-api-flows-test-suite.xml  sys-redis-api-flows-test-suite.xml  sys-sms-api-flows-test-suite.xml
src/test/resources/commonvalidatesubscriptionrequestsubflowvalidkeywordsuccesstest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl  set-event_variable_1.dwl
src/test/resources/dw/events/: attr-post-subcription.dwl  payload-post-sms-request.dwl  payload-subscription-bonus-no-record-request.dwl  payload-subscription-bonus-request.dwl  payload-subscription-fb-off-request.dwl
src/test/resources/dw/mock/: attr-headers.dwl  payload-audit-response.dwl  payload-bonus-response.dwl  payload-bss-postpiad-response.dwl  payload-get-bridge-response.dwl  payload-get-redis-not-found-response.dwl  payload-get-redis-response.dwl  payload-get-redis-unsupported-response.dwl  payload-get-state-key-1-response.dwl  payload-get-state-not-found-response.dwl  payload-nf-prepaid-not-found-response.dwl  payload-nf-prepaid-response.dwl  payload-post-brand-response.dwl  payload-post-state-response.dwl  var-brand-0.dwl  var-brand-2.dwl  var-brand-3.dwl  var-expiryDetails-7D.dwl  var-formattedSubscriberData-opt-in-bonus.dwl  var-formattedSubscriberData-opt-in-nf.dwl  var-formattedSubscriberData-opt-out.dwl  var-formattedSubscriberData.dwl  var-originalPayload-invalid-keyword.dwl  var-originalPayload-nf.dwl  var-originalPayload.dwl  var-originalPayload2.dwl  var-provisionResponse-deprovision.dwl  var-provisionResponse.dwl  var-smsSpiel-bonus.dwl  var-smsSpiel-opt-out.dwl  var-state-0.dwl  var-state-1.dwl
src/test/resources/implsubscriptiondeletebonussubflowsuccesstest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  mock_variable_.dwl  set-event_attributes.dwl  set-event_variable_2.dwl  set-event_variable_3.dwl  set-event_variable_6.dwl
src/test/resources/postsubscriptionapplicationjsonprocsubscriptionapiconfigoptinsucesstest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_2.dwl  mock_variable_3.dwl  mock_variable_6.dwl
