<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>871a7b19-9f3e-4dbd-8ef4-09253a8ba1dc</groupId>
	<artifactId>proc-subscription-api-111x</artifactId>
	<version>1.0.4</version>
	<packaging>mule-application</packaging>

	<name>proc-subscription-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.0</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<environment>dev</environment>
		<targetName>Cloudhub-US-East-2</targetName>
		<muleVersion>4.9.6</muleVersion>

		<munit.version>3.4.0</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>4.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${environment}</environment>
						<target>${targetName}</target>
						<muleVersion>${muleVersion}</muleVersion>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<deploymentTimeout>1200000</deploymentTimeout>
						<applicationName>proc-subscription-api-1</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<properties>
							<http.port>8081</http.port>
						</properties>
						<secureProperties>
							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<env>${env}</env>
							<secure.key>${secure.key}</secure.key>
						</secureProperties>
						<integrations>
						<services>
							<objectStoreV2>
								<enabled>true</enabled>
							</objectStoreV2>
						</services>
					</integrations>
					</cloudhub2Deployment>
					<classifier>mule-application</classifier>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-connector-basic</artifactId>
						<version>1.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-transport-file</artifactId>
						<version>1.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-transport-http</artifactId>
						<version>1.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>deployer-spectre</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>

	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>2.0.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>871a7b19-9f3e-4dbd-8ef4-09253a8ba1dc</groupId>
			<artifactId>proc-subscription-api</artifactId>
			<version>1.0.3</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>3.4.0</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>3.4.0</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-tracing-module</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>deployer-spectre</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
